<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click_state"
    android:gravity="center_vertical"
    android:orientation="vertical" >
 
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
	    <ImageView android:id="@+id/icon_iv"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:layout_margin="5dp"
	        android:contentDescription="@string/app_name"
	        android:background="@drawable/ic_launcher"/>
	    
	    <LinearLayout android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <TextView android:id="@+id/app_name_tv"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textColor="@color/white_color"
	            android:textSize="15dp"/>
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/key_file_state_left_bracket"
	                android:textColor="@color/white_color" />
	            <TextView android:id="@+id/tv_key_file_state"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_key_file_state_disable"
	                android:textColor="@color/color_red"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/key_file_state_right_bracket"
	                android:textColor="@color/white_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/key_file_name_tv"
	                android:textColor="@color/white_color" />
	            <TextView android:id="@+id/key_file_name_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="@string/no_key_file_name_tv" />
	        </LinearLayout>
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/key_file_state_left_bracket"
	                android:textColor="@color/white_color" />
	            <TextView android:id="@+id/tv_touch_file_state"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_key_file_state_disable"
	                android:textColor="@color/color_red"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/key_file_state_right_bracket"
	                android:textColor="@color/white_color" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/touch_file_name_tv"
	                android:textColor="@color/white_color" />
	            <TextView android:id="@+id/touch_file_name_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="@string/no_key_file_name_tv" />
	        </LinearLayout>
	    </LinearLayout>
	
	</LinearLayout>
	
    <ImageView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/content_line"/>
    
</LinearLayout>